{
  "name": "techdegreeproject-12",
  "version": "1.0.0",
  "description": "Project 12",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "server": "node src/app.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "James Foss",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.3.12",
    "twit": "^2.2.11"
  },
  "devDependencies": {
    "concurrently": "^4.0.1"
  }
}
